
# IP of Kinsta Staging 
KINSTA_STAGING_IP=35.194.75.169

# Port of Kinsta SSH Staging
KINSTA_STAGING_PORT=25999

# User for Kinsta Staging
KINSTA_STAGING_USER=worldoceansday

# IP of Kinsta Production
KINSTA_PRODUCTION_IP=35.194.75.169

# Port of Kinsta SSH Production
KINSTA_PRODUCTION_PORT=24711

# User for Kinsta Production
KINSTA_PRODUCTION_USER=worldoceansday

# Production Site URL
PRODUCTION_SITE_URL=http://worldoceansday.kinsta.cloud

# Staging Site URL
STAGING_SITE_URL=http://staging-worldoceansday.kinsta.cloud

