
#list-your-event-banner{
	background: lighten($interactivea, 30%);

	.button{
		border-radius: 50px;
	}

	#list-your-event-banner-close{
		position: absolute;
		right: 30px;
		top: 50%;
		height: 40px;
		line-height: 40px;
		width: 40px;
		margin-top: -15px;

		a{
			display: block;
			font-family: modern_pictograms_proregular;
			font-size: 55px;
		}
	}
}

.list-your-event-banner-2{
	display: flex;
	@extend .align-items-center;
}



#events-wrapper{
	display: flex;
	position: relative;

	.events-main{
		opacity: 1;
		transition: opacity .2s 1.5s;
	}

	&.filter-loading{
		.events-main{
			transition: opacity .2s 1.5s;
			opacity: .5;
		}

		.lds-ring{
			//display: inline-block;
		}
	}
}

#events-list{
	height: calc(100vh - #{$filter-nav-height} - #{$nav-height});
	flex: 0 0 50%;
	background: $ultra-light;
	//padding: 30px 25px;
	border-right: 1px solid $light;

	.filter-summary{
		//padding: 50px 50px 13px 50px;
		//border-bottom: 1px solid $light;
		//box-shadow: 0px 3px 3px transparentize($dark, .9);
		//background: white;
		margin-bottom: 30px;
	}

	#events-scroll{
		height: 100%;
		overflow: scroll;
		padding: 50px 50px 100px 50px;
	}
}

#events-map{
	flex: 0 0 50%;
	height: calc(100vh - #{$filter-nav-height} - #{$nav-height});
}





//event card

$card-event-spacing: 35px;

.card-event{
	margin-bottom: $card-event-spacing;

	&:hover{
		.card-inner{
			@extend .shadowed;
		}
	}

	.card-inner{
		display: flex;
		background: white;
		border: 1px solid $light;
		border-radius: 8px;

		.card-image{
			flex: 0 0 22%;
			border-radius: 8px 0px 0px 8px;
			background-size: cover;
		}

		.card-text{
			flex: 0 0 78%;
			padding: $card-event-spacing*.6 $card-event-spacing*.6 $card-event-spacing*.6 $card-event-spacing;

			.event-categories{
				display: block;
				@extend .font-bold;
				color: lighten($brand-tint,12%);
				@extend .uppercase;
				@extend .tracked-less;
				font-size: 12px;
				margin-bottom: $card-event-spacing*.2;
			}

			.event-title{
				font-size: 19px;
				line-height: 1.2;
				margin-bottom: $card-event-spacing*.4;
			}

			.event-date{
				margin-bottom: 0;
				font-size: 15px;
				font-weight: 400;
				color: desaturate($brand-tint, 0%);
			}

			.event-location{
				font-size: 15px;
				font-weight: 400;
				color: desaturate($brand-tint, 0%);
				margin-bottom: 0;
			}

		}
	}
}




.lds-ring {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	z-index: 7;
	display: none;
}
.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid $brand;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: $brand transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
	animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
	animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
	animation-delay: -0.15s;
}
@keyframes lds-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

