$fc-padding-value: 10vh;
$fc-padding: $fc-padding-value 0 $fc-padding-value 0;

.fc{
	padding: $fc-padding;

	p{
		line-height: 1.65;
		margin-bottom: 2em;
	}

	&:last-child{
		padding-bottom: 14vh;
	}

}

#fc-nav{
	padding: $fc-padding-value/2 0;

	li{
		display: inline-block;
		margin-right: 1em;
	}

	a{
		text-decoration: underline;
	}
}


.fc-button{

	a{
		//padding: 6px 10px 6px 10px;
		display: inline-block;
		//text-align: center;
		@include transition(all .2s);
		position: relative;
		//border: 1px solid;
		border-radius: 4px;
		text-decoration: underline;

		&:hover{
			//transform: scale(1.02);
			text-decoration-style: double;
		}

		// &:before {
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	bottom: 0;
		// 	height: 1px;
		// 	//width: 69%; 
		// 	width: 100%; 
		// 	border-bottom: 2px solid;
		// 	@include transition(width .2s);
		// }

		// &:after{
		// 	content: 'â€¹';
		// 	font-family: 'modern_pictograms_proregular';			
		// 	font-size: 37px;
		// 	position: absolute;
		// 	right: -4px;
		// 	bottom: -26px;
		// 	opacity: 0;
		// 	@include transition(all .3s);		
		// 	//transition-delay: .1s;
		// }

		// &:hover{
		// 	&:before{
		// 		width: 100%;
		// 	}
		// 	&:after{
		// 		opacity: 1;
		// 	}			
		// }
	}

}

.container-fc{
	margin-left: auto;
	margin-right: auto;
	padding: 0 $container-fluid-padding;

	@media screen and (max-width: $md) {
		padding: 0 $container-fluid-padding-md;	
	}

	@media screen and (max-width: $sm) {
		padding: 0 $container-fluid-padding-mobile;	
	}		
}

.fc-section-heading{
	margin-bottom: 6vh;
}




//MULTI-COLUMN


.fc-multi-column{

	padding: 0;

	&.no-gutters{
		.fc-multi-column-column{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.wysiwyg{

		h1,h2,h3,h4,h5,h6{
			margin-top: 0;
		}
		.wp-caption{
			width: auto !important;
		}

		img{
			width: 100%;
		}
	}

}

#flexible-content{

	.pt-none{
		padding-top: 0;
	}

	.pt-small{
		padding-top: 3vw;
	}

	.pt-medium{
		padding-top: 6vw;
	}

	.pt-large{
		padding-top: 9vw;
	}


	.pr-none{
		padding-right: 0;
	}

	.pr-small{
		padding-right: 3vw;
	}

	.pr-medium{
		padding-right: 6vw;
	}

	.pr-large{
		padding-right: 9vw;
	}


	.pb-none{
		padding-bottom: 0;
	}

	.pb-small{
		padding-bottom: 3vw;
	}

	.pb-medium{
		padding-bottom: 6vw;
	}

	.pb-large{
		padding-bottom: 9vw;
	}


	.pl-none{
		padding-left: 0;
	}

	.pl-small{
		padding-left: 3vw;
	}

	.pl-medium{
		padding-left: 6vw;
	}

	.pl-large{
		padding-left: 9vw;
	}


	.mt-none{
		margin-top: 0;
	}

	.mt-small{
		margin-top: 3vw;
	}

	.mt-medium{
		margin-top: 6vw;
	}

	.mt-large{
		margin-top: 9vw;
	}


	.mb-none{
		margin-bottom: 0;
	}

	.mb-small{
		margin-bottom: 3vw;
	}

	.mb-medium{
		margin-bottom: 6vw;
	}

	.mb-large{
		margin-bottom: 9vw;
	}


}


//RICH TEXT
//most of the rich text styles are in wysiwyg.scss

.fc-rich-text{

	.fc-sidebar{
		border: 1px solid $light;
		border-radius: 10px;

		.fc-sidebar-inner{
			padding: 30px 20px;
		}

		.fc-sidebar-heading{
			margin-bottom: 1em;
		}

		.fc-sidebar-text{
			margin-bottom: 1em;
		}

		.fc-sidebar-button{
			background: $brand;
			display: block;
			text-align: center;
			color: white;
			padding: 10px 0;
			border-radius: 0px 0px 10px 10px;
			@extend .bold;
			@extend .uppercase;
			@extend .tracked-less;
			font-size: 15px;
		}
	}
}


//BACKGROUND

.fc-background{
	padding: 0;

	.block-background{
		z-index: 0;
	}

	.mask:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
	}

	.mask-dark{
		&:after{
			background: transparentize(black, .4);
		}
	}

	.mask-light{
		&:after{
			background: transparentize(white, .3);
		}
	}

}


.fc-background-image{
	.fc-background-text{
		max-width: none;
		@extend .vertical-center;
		position: absolute;
		display: table;
		width: 100%;
	}
}


.fc-background-natural.fc-background-color{
	padding: $fc-padding;

	img{
		display: block;
	}

}

.fc-background-natural{
	padding: $fc-padding;

	.fc-background-text{
		position: static;
		transform: none;
	}

}

.fc-background-heading,.fc-background-subheading,.fc-background-link{
	width: 61%;

	@media screen and (max-width: $lg) {
		width: 69%;
	}

	@media screen and (max-width: $sm) {
		width: 90%;
	}

	&.righted{
		float: right;
	}

	&.centered{
		margin-left: auto;
		margin-right: auto;
	}
}

.fc-background-heading{
	margin-bottom: 1.5em;
}

.fc-background-subheading{
	margin-bottom: 2.5em;
}

.fc-background-link{
	a{
		&:hover{
			color: auto;
		}
	}
}


//multi-column
.fc-background-multi-column-container{
	display: grid;
	height: inherit;
	
	&.image-left{
		&.image-33{
			grid-template-columns: 40% 60%;
		}
		&.image-50{
			grid-template-columns: 50% 50%;
		}
		&.image-66{
			grid-template-columns: 60% 40%;
		}		

		@media screen and (max-width: $sm) {
			display: block;

			.fc-background-multi-column-1{
				//height: 61vh;
			}
		}

	}

	&.image-right{
		&.image-33{
			grid-template-columns: 60% 40%;
		}
		&.image-50{
			grid-template-columns: 50% 50%;
		}
		&.image-66{
			grid-template-columns: 40% 60%;
		}		

		@media screen and (max-width: $sm) {
			display: block;

			.fc-background-multi-column-2{
				//height: 61vh;
			}
		}

	}

	@media screen and (max-width: $md) {
		&.image-left,&.image-right{
			&.image-33,&.image-50,&.image-66{
				grid-template-columns: 50% 50%;
			}
		}
	}

	.fc-background-heading,.fc-background-subheading,.fc-background-link{
		width: 100%;
	}

}

.fc-background-multi-column-1,.fc-background-multi-column-2{
	position: relative;
	padding: 12vh 4vw;
}



//REPEATING PARAGRAPHS

.fc-repeating-paragraphs{

	.fc-repeating-paragraphs-row{
		margin-bottom: 6vh;

		h3{
			@extend .bold;
			margin-bottom: 1em;
		}

		&:last-child{
			margin-bottom: 10px;

			.fc-repeating-paragraphs-separator{
				display: none;
			}
		}
	}
}

.fc-repeating-paragraphs-separator{
	content: '';
	height: 1px;
	opacity: .3;
	margin-top: 6vh;
}



//COLLAPSIBLE LIST

.fc-collapsible-list{
}

.fc-collapsible-list-link{
	margin-top: 1em;
}

//accordian styles in /utitlies/accordian.scss



//LABELLED LIST

.fc-labelled-list{
}

.fc-labelled-list-item{
	margin-bottom: 3em;

	&:last-child{
		margin-bottom: 0;
	}
}

.fc-labelled-list-label{
	position: relative;
	top: 2px;
	h4{
		line-height: 1.3;
		@extend .bold;
	}
}

.fc-labelled-list-body{
	p{
		&:last-child{
			//margin-bottom: 0;
		}
	}
}


.fc-labelled-list-link{
	margin-top: 1em;
}


// CARDS

.fc-cards{

	.cards-container{
		display: flex;
		flex-wrap: wrap;
		margin-left: -20px;
		margin-right: -20px;

		@media screen and (max-width: $sm) {
			margin-left: -10px;
			margin-right: -10px;
		}
	}

	.card{
		margin-bottom: 3em;
		display: flex;
		position: relative;

		&.mb0{
			margin-bottom: 0;
		}


		.card-inner-link{
			display: flex;
			width: 100%;
		}
		
		.card-inner{
			border-radius: 8px;
			background: white;
			display: flex;
			flex-direction: column;
			width: 100%;
			border: 1px solid $light;

			&:hover{
				@extend .shadowed;
			}

		}

		&.card-style-featured{
			padding: $container-fluid-padding - $container-fluid-padding-md;
			min-height: 55vh;
			display: flex;
			@extend .align-items-center;

			@media screen and (max-width: $md) {
				min-height: 0;
			}

			.card-featured-inner{

			}

			.card-featured-link{
				display: inline-block;
			}

			@media screen and (max-width: $lg) {
				padding-left: $container-fluid-padding-md - $container-fluid-padding-mobile;
				padding-right: $container-fluid-padding-md - $container-fluid-padding-mobile;
			}

			@media screen and (max-width: $sm) {
				padding-left: $container-fluid-padding-mobile;
				padding-right: $container-fluid-padding-mobile;
			}	

		}

		&.card-style-image{
			border-radius: 8px;

			.block-background{
				border-radius: 8px;
				background-position: center center;
			}

			&.card-style-image-pink .block-background:after{
				border-radius: 8px;
				background: -moz-linear-gradient(top,  rgba(255,181,216,.3) 0%, rgba(255,181,216,0.8) 100%);
				background: -webkit-linear-gradient(top,  rgba(255,181,216,.3) 0%,rgba(255,181,216,0.8) 100%);
				background: linear-gradient(to bottom,  rgba(255,181,216,.3) 0%,rgba(255,181,216,0.8) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffb5d8', endColorstr='#a6ffb5d8',GradientType=0 );
			}
		}

		.card-image{
			width: 100%;
			border-radius: 8px 8px 0px 0px;
		}

		.card-title{
			@extend .font-black;
			@extend .brand;
			padding: 30px 30px 0px 30px;

			@media screen and (max-width: $xl) {
				padding: 25px 25px 0 25px;
			}
			@media screen and (max-width: $md) {
				padding: 10px 10px 0 10px;
			}

		}

		.card-description{
			@extend .medium-dark;
			@extend .small;
			width: 100%;
			margin-bottom: 0;
			flex: 1 0 auto;
			padding: 0px 30px 35px 30px;

			@media screen and (max-width: $xl) {
				padding: 0px 25px 30px 25px;
				width: 100%;
			}
			@media screen and (max-width: $md) {
				padding: 0px 10px 10px 10px;
			}
		}

		.card-button-container{
			width: 100%;

			.card-button-text{
				border-top: 1px solid $light;
				display: block;
				padding: 10px 30px;
				color: $brand-secondary;
				font-weight: 700;
				font-size: 13px;
				@extend .uppercase;

				@media screen and (max-width: $lg) {
					padding: 7px 20px;
					font-size: 11px;
				}

				@media screen and (max-width: $md) {
					padding: 5px 15px;
					font-size: 10px;
				}
			}
		}

	}

}


//OVERVIEW BLOCKS

.fc-overview-blocks{

	.fc-overview-block{
		margin-bottom: 13vh;
		position: relative;
		width: 90%;
		max-width: 1280px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		@extend .align-items-stretch;

		@media screen and (max-width: $md) {
			width: 100%;
			margin-bottom: 10vh;
		}

		@media screen and (max-width: $sm) {
			//display: block;
		}

		&:nth-child(even){
			.overview-block-image{
				order: 1;
				margin-left: 0;

				@media screen and (max-width: $md) {
					margin-left: 0;
				}
			}
			.overview-block-text{
				order: 2;
				margin-left: -20%;

				@media screen and (max-width: $md) {
					margin-left: -50%;
				}
				@media screen and (max-width: $sm) {
					margin-left: -60%;
				}
			}
		}
	}

	.overview-block-image{
		width: 55%;
		margin-left: -20%;
		display: block;
		position: relative;
		flex: 1 0 auto;
		border-radius: 8px;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width: $md) {
			width: 70%;
			margin-left: -50%;
		}

		@media screen and (max-width: $sm) {
			width: 70%;
			margin-left: -60%;
		}
	}

	.overview-block-text{
		width: 90%;
		padding: 9vh 0px;
		position: relative;
		z-index: 3;

		@media screen and (max-width: $md) {
			padding: 7vh 0;
		}

		@media screen and (max-width: $md) {
			width: 90%;
		}

		@media screen and (max-width: $sm) {
			width: 90%;
		}

		.overview-block-text-inner{
			@extend .shadowed;
			border-radius: 8px;
			padding: 50px;

			p{
				line-height: 1.7 !important;
				@extend .font-medium;
			}

			@media screen and (max-width: $md) {
				padding: 40px;
			}

			@media screen and (max-width: $sm) {
				padding: 20px;
			}
		}

		.block-heading{
			@extend .font-black;
			margin-bottom: 1em;	
		}

		.block-text{
			width: 95%;

			@media screen and (max-width: $md) {
				width: 100%;
			}
		}

		.block-link{
			@extend .bold;
		}
	}
}


//GALLERY

.fc-gallery{

	.slick-arrow{
		//border: 10px solid yellow;
		&:after{
			text-shadow: 0px 0px 6px black;
			text-align: center;		
		}
	}

	.fc-gallery-slick{
	}

	.slick-dots{
		bottom: auto;
		//border: 1px solid red;
		left: auto;
		width: 66%;
		top: 0px;
		right: 0;
		transform: none;
		transform: translateY(-100%);
		text-align: right;
		position: static;
		transform: none;
		width: 100%;
		text-align: center;
		//margin-top: 1em;

		@media screen and (max-width: $sm) {
			position: static;
			transform: none;
			width: 100%;
			text-align: center;
		}	
	}
}

.fc-gallery-slide-image-container{
	position: relative;
	height: 65vh;
	//background: transparentize($medium, .8);

	@media only screen and (max-width: 767px) and (orientation: portrait) {
		height: 36vh;
	}

}

.fc-gallery-slide-image{
	@extend .background;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.fc-gallery-slide-caption-container{
	//border: 1px solid red;
	//height: 55px;

	.fc-image-caption{
		width: 61%;
		min-width: 300px;
		margin: 0 auto;
		text-align: center;
		line-height: 1.3;
		font-size: .7em;
		color: $medium;
		padding: 10px 15px;
	}
}


//VIDEO

.fc-video-container{
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
	position: relative;

	iframe{
		// width: 100%;
		// max-width: none;
		// height: inherit;

		@extend .background;
	}
}



